{
  "settings": {
    // to support @/ path
  "import/resolver": {
    "typescript": {} // this loads <rootdir>/tsconfig.json to eslint
  }
  },
  "project": "./tsconfig.json", // tells parser relative path of tsconfig.json
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "plugins": ["@typescript-eslint"],
  "extends": ["next/core-web-vitals", "plugin:@typescript-eslint/recommended", "plugin:import/typescript"]
}




